/usr/local/opt/dart/libexec/bin/dart --enable-asserts --enable-vm-service:49480 /Users/wangyanxiong/Documents/IDEAProject/elf_analyze/example/elf_analyze_example.dart
Observatory listening on http://127.0.0.1:49480/cnf5MgFVLjY=/

************************************************
* 对象名: elf header
************************************************
e_ident: 0x7f 0x45 0x4c 0x46 0x01 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
e_type: 0x0300
e_machine: 0x2800
e_version: 0x01000000
e_entry: 0x00000000
e_phoff: 0x34000000
e_shoff: 0x6c320000
e_flags: 0x00020005
e_ehsize: 0x3400
e_phentsize: 0x2000
e_phnum: 0x0800
e_shentsize: 0x2800
e_shnum: 0x1a00
e_shstrndx: 0x1900


************************************************
* 对象名: elf program header 0
************************************************
p_type: 0x06000000
p_offset: 0x34000000
p_vaddr: 0x34000000
p_paddr: 0x34000000
p_filesz: 0x00010000
p_memsz: 0x00010000
p_flags: 0x04000000
p_align: 0x04000000


************************************************
* 对象名: elf program header 1
************************************************
p_type: 0x01000000
p_offset: 0x00000000
p_vaddr: 0x00000000
p_paddr: 0x00000000
p_filesz: 0xf42a0000
p_memsz: 0xf42a0000
p_flags: 0x05000000
p_align: 0x00100000


************************************************
* 对象名: elf program header 2
************************************************
p_type: 0x01000000
p_offset: 0x1c2e0000
p_vaddr: 0x1c3e0000
p_paddr: 0x1c3e0000
p_filesz: 0xec010000
p_memsz: 0xed010000
p_flags: 0x06000000
p_align: 0x00100000


************************************************
* 对象名: elf program header 3
************************************************
p_type: 0x02000000
p_offset: 0x6c2e0000
p_vaddr: 0x6c3e0000
p_paddr: 0x6c3e0000
p_filesz: 0x08010000
p_memsz: 0x08010000
p_flags: 0x06000000
p_align: 0x04000000


************************************************
* 对象名: elf program header 4
************************************************
p_type: 0x04000000
p_offset: 0x34010000
p_vaddr: 0x34010000
p_paddr: 0x34010000
p_filesz: 0xbc000000
p_memsz: 0xbc000000
p_flags: 0x04000000
p_align: 0x04000000


************************************************
* 对象名: elf program header 5
************************************************
p_type: 0x51e57464
p_offset: 0x00000000
p_vaddr: 0x00000000
p_paddr: 0x00000000
p_filesz: 0x00000000
p_memsz: 0x00000000
p_flags: 0x06000000
p_align: 0x10000000


************************************************
* 对象名: elf program header 6
************************************************
p_type: 0x01000070
p_offset: 0x6c230000
p_vaddr: 0x6c230000
p_paddr: 0x6c230000
p_filesz: 0x88010000
p_memsz: 0x88010000
p_flags: 0x04000000
p_align: 0x04000000


************************************************
* 对象名: elf program header 7
************************************************
p_type: 0x52e57464
p_offset: 0x1c2e0000
p_vaddr: 0x1c3e0000
p_paddr: 0x1c3e0000
p_filesz: 0xe4010000
p_memsz: 0xe4010000
p_flags: 0x06000000
p_align: 0x04000000


************************************************
* 对象名: elf section header 0
************************************************
sh_name: 0x00000000
sh_type: 0x00000000
sh_flags: 0x00000000
sh_addr: 0x00000000
sh_offset: 0x00000000
sh_size: 0x00000000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x00000000
sh_entsize: 0x00000000


************************************************
* 对象名: elf section header 1
************************************************
sh_name: 0x0b000000
sh_type: 0x07000000
sh_flags: 0x02000000
sh_addr: 0x34010000
sh_offset: 0x34010000
sh_size: 0x98000000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x00000000


************************************************
* 对象名: elf section header 2
************************************************
sh_name: 0x1f000000
sh_type: 0x07000000
sh_flags: 0x02000000
sh_addr: 0xcc010000
sh_offset: 0xcc010000
sh_size: 0x24000000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x00000000


************************************************
* 对象名: elf section header 3
************************************************
sh_name: 0x32000000
sh_type: 0x0b000000
sh_flags: 0x02000000
sh_addr: 0xf0010000
sh_offset: 0xf0010000
sh_size: 0x00030000
sh_link: 0x04000000
sh_info: 0x01000000
sh_addralign: 0x04000000
sh_entsize: 0x10000000


************************************************
* 对象名: elf section header 4
************************************************
sh_name: 0x3a000000
sh_type: 0x03000000
sh_flags: 0x02000000
sh_addr: 0xf0040000
sh_offset: 0xf0040000
sh_size: 0x37030000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x01000000
sh_entsize: 0x00000000


************************************************
* 对象名: elf section header 5
************************************************
sh_name: 0x42000000
sh_type: 0x05000000
sh_flags: 0x02000000
sh_addr: 0x28080000
sh_offset: 0x28080000
sh_size: 0x5c010000
sh_link: 0x03000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x04000000


************************************************
* 对象名: elf section header 6
************************************************
sh_name: 0x48000000
sh_type: 0xffffff6f
sh_flags: 0x02000000
sh_addr: 0x84090000
sh_offset: 0x84090000
sh_size: 0x60000000
sh_link: 0x03000000
sh_info: 0x00000000
sh_addralign: 0x02000000
sh_entsize: 0x02000000


************************************************
* 对象名: elf section header 7
************************************************
sh_name: 0x55000000
sh_type: 0xfdffff6f
sh_flags: 0x02000000
sh_addr: 0xe4090000
sh_offset: 0xe4090000
sh_size: 0x1c000000
sh_link: 0x04000000
sh_info: 0x01000000
sh_addralign: 0x04000000
sh_entsize: 0x00000000


************************************************
* 对象名: elf section header 8
************************************************
sh_name: 0x64000000
sh_type: 0xfeffff6f
sh_flags: 0x02000000
sh_addr: 0x000a0000
sh_offset: 0x000a0000
sh_size: 0x40000000
sh_link: 0x04000000
sh_info: 0x02000000
sh_addralign: 0x04000000
sh_entsize: 0x00000000


************************************************
* 对象名: elf section header 9
************************************************
sh_name: 0x73000000
sh_type: 0x09000000
sh_flags: 0x02000000
sh_addr: 0x400a0000
sh_offset: 0x400a0000
sh_size: 0xc8000000
sh_link: 0x03000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x08000000


************************************************
* 对象名: elf section header 10
************************************************
sh_name: 0x7c000000
sh_type: 0x09000000
sh_flags: 0x42000000
sh_addr: 0x080b0000
sh_offset: 0x080b0000
sh_size: 0xd8000000
sh_link: 0x03000000
sh_info: 0x13000000
sh_addralign: 0x04000000
sh_entsize: 0x08000000


************************************************
* 对象名: elf section header 11
************************************************
sh_name: 0x80000000
sh_type: 0x01000000
sh_flags: 0x06000000
sh_addr: 0xe00b0000
sh_offset: 0xe00b0000
sh_size: 0x58010000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x00000000


************************************************
* 对象名: elf section header 12
************************************************
sh_name: 0x85000000
sh_type: 0x01000000
sh_flags: 0x06000000
sh_addr: 0x380d0000
sh_offset: 0x380d0000
sh_size: 0x34160000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x00000000


************************************************
* 对象名: elf section header 13
************************************************
sh_name: 0x8b000000
sh_type: 0x01000070
sh_flags: 0x82000000
sh_addr: 0x6c230000
sh_offset: 0x6c230000
sh_size: 0x88010000
sh_link: 0x0c000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x08000000


************************************************
* 对象名: elf section header 14
************************************************
sh_name: 0x96000000
sh_type: 0x01000000
sh_flags: 0x32000000
sh_addr: 0xf4240000
sh_offset: 0xf4240000
sh_size: 0x98040000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x01000000
sh_entsize: 0x01000000


************************************************
* 对象名: elf section header 15
************************************************
sh_name: 0x9e000000
sh_type: 0x01000000
sh_flags: 0x02000000
sh_addr: 0x8c290000
sh_offset: 0x8c290000
sh_size: 0x68010000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x00000000


************************************************
* 对象名: elf section header 16
************************************************
sh_name: 0xa9000000
sh_type: 0x0f000000
sh_flags: 0x03000000
sh_addr: 0x1c3e0000
sh_offset: 0x1c2e0000
sh_size: 0x08000000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x04000000


************************************************
* 对象名: elf section header 17
************************************************
sh_name: 0xb5000000
sh_type: 0x01000000
sh_flags: 0x03000000
sh_addr: 0x243e0000
sh_offset: 0x242e0000
sh_size: 0x48000000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x00000000


************************************************
* 对象名: elf section header 18
************************************************
sh_name: 0xc2000000
sh_type: 0x06000000
sh_flags: 0x03000000
sh_addr: 0x6c3e0000
sh_offset: 0x6c2e0000
sh_size: 0x08010000
sh_link: 0x04000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x08000000


************************************************
* 对象名: elf section header 19
************************************************
sh_name: 0xcb000000
sh_type: 0x01000000
sh_flags: 0x03000000
sh_addr: 0x743f0000
sh_offset: 0x742f0000
sh_size: 0x8c000000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x00000000


************************************************
* 对象名: elf section header 20
************************************************
sh_name: 0xd0000000
sh_type: 0x01000000
sh_flags: 0x03000000
sh_addr: 0x00400000
sh_offset: 0x00300000
sh_size: 0x08000000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x00000000


************************************************
* 对象名: elf section header 21
************************************************
sh_name: 0xd6000000
sh_type: 0x08000000
sh_flags: 0x03000000
sh_addr: 0x08400000
sh_offset: 0x08300000
sh_size: 0x01000000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x01000000
sh_entsize: 0x00000000


************************************************
* 对象名: elf section header 22
************************************************
sh_name: 0xdb000000
sh_type: 0x01000000
sh_flags: 0x30000000
sh_addr: 0x00000000
sh_offset: 0x08300000
sh_size: 0x08010000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x01000000
sh_entsize: 0x01000000


************************************************
* 对象名: elf section header 23
************************************************
sh_name: 0xe4000000
sh_type: 0x07000000
sh_flags: 0x00000000
sh_addr: 0x00000000
sh_offset: 0x10310000
sh_size: 0x1c000000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x00000000


************************************************
* 对象名: elf section header 24
************************************************
sh_name: 0xfb000000
sh_type: 0x03000070
sh_flags: 0x00000000
sh_addr: 0x00000000
sh_offset: 0x2c310000
sh_size: 0x34000000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x01000000
sh_entsize: 0x00000000


************************************************
* 对象名: elf section header 25
************************************************
sh_name: 0x01000000
sh_type: 0x03000000
sh_flags: 0x00000000
sh_addr: 0x00000000
sh_offset: 0x60310000
sh_size: 0x0b010000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x01000000
sh_entsize: 0x00000000


elf section header 0 name:
elf section header 1 name: .note.android.ident
elf section header 2 name: .note.gnu.build-id
elf section header 3 name: .dynsym
elf section header 4 name: .dynstr
elf section header 5 name: .hash
elf section header 6 name: .gnu.version
elf section header 7 name: .gnu.version_d
elf section header 8 name: .gnu.version_r
elf section header 9 name: .rel.dyn
elf section header 10 name: .rel.plt
elf section header 11 name: .plt
elf section header 12 name: .text
elf section header 13 name: .ARM.exidx
elf section header 14 name: .rodata
elf section header 15 name: .ARM.extab
elf section header 16 name: .fini_array
elf section header 17 name: .data.rel.ro
elf section header 18 name: .dynamic
elf section header 19 name: .got
elf section header 20 name: .data
elf section header 21 name: .bss
elf section header 22 name: .comment
elf section header 23 name: .note.gnu.gold-version
elf section header 24 name: .ARM.attributes
elf section header 25 name: .shstrtab
************************************************
* 对象名: elf symbol table
************************************************
start offset: 0xf0010000
entSize: 0x10000000
size: 0x00030000
--- item 0:
st_name: 0x00000000
st_value: 0x00000000
st_size: 0x00000000
st_info: 0x00
st_other: 0x00
st_shndx: 0x0000

--- item 1:
st_name: 0x01000000
st_value: 0x00000000
st_size: 0x00000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0000

--- item 2:
st_name: 0x2c000000
st_value: 0x00000000
st_size: 0x00000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0000

--- item 3:
st_name: 0x3b000000
st_value: 0x00000000
st_size: 0x00000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0000

--- item 4:
st_name: 0x44000000
st_value: 0x7d0d0000
st_size: 0x10000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 5:
st_name: 0x73000000
st_value: 0xf1120000
st_size: 0x08000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 6:
st_name: 0x8a000000
st_value: 0xf1140000
st_size: 0x02000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 7:
st_name: 0x9b000000
st_value: 0xc5150000
st_size: 0x0c000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 8:
st_name: 0xb3000000
st_value: 0x5d150000
st_size: 0x34000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 9:
st_name: 0xd3000000
st_value: 0x91150000
st_size: 0x34000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 10:
st_name: 0xea000000
st_value: 0x39130000
st_size: 0xa0000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 11:
st_name: 0x01010000
st_value: 0xf5140000
st_size: 0x68000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 12:
st_name: 0x10010000
st_value: 0x49100000
st_size: 0xac000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 13:
st_name: 0x20010000
st_value: 0xdd0d0000
st_size: 0x6c020000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 14:
st_name: 0x36010000
st_value: 0xa1110000
st_size: 0x50010000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 15:
st_name: 0x46010000
st_value: 0xf5100000
st_size: 0xac000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 16:
st_name: 0x56010000
st_value: 0x29130000
st_size: 0x08000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 17:
st_name: 0x6d010000
st_value: 0x31130000
st_size: 0x08000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 18:
st_name: 0x84010000
st_value: 0xd1150000
st_size: 0x12000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 19:
st_name: 0x97010000
st_value: 0x00000000
st_size: 0x00000000
st_info: 0x11
st_other: 0x00
st_shndx: 0x0000

--- item 20:
st_name: 0x9c010000
st_value: 0x00000000
st_size: 0x00000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0000

--- item 21:
st_name: 0xad010000
st_value: 0x00000000
st_size: 0x00000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0000

--- item 22:
st_name: 0xbd010000
st_value: 0x00000000
st_size: 0x00000000
st_info: 0x11
st_other: 0x00
st_shndx: 0x0000

--- item 23:
st_name: 0xcf010000
st_value: 0x00000000
st_size: 0x00000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0000

--- item 24:
st_name: 0xd5010000
st_value: 0x8d0d0000
st_size: 0x50000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 25:
st_name: 0xe6010000
st_value: 0x00000000
st_size: 0x00000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0000

--- item 26:
st_name: 0xed010000
st_value: 0x00000000
st_size: 0x00000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0000

--- item 27:
st_name: 0xf5010000
st_value: 0xd9160000
st_size: 0x38000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 28:
st_name: 0x03020000
st_value: 0x53170000
st_size: 0x20000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 29:
st_name: 0x15020000
st_value: 0x5d160000
st_size: 0x34000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 30:
st_name: 0x21020000
st_value: 0xe4150000
st_size: 0x00000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 31:
st_name: 0x30020000
st_value: 0x15160000
st_size: 0x48000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 32:
st_name: 0x3f020000
st_value: 0x75170000
st_size: 0x14000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 33:
st_name: 0x4a020000
st_value: 0xc7170000
st_size: 0x06000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 34:
st_name: 0x5c020000
st_value: 0x11170000
st_size: 0x3c000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 35:
st_name: 0x6a020000
st_value: 0x91160000
st_size: 0x48000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 36:
st_name: 0x76020000
st_value: 0x4d170000
st_size: 0x06000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 37:
st_name: 0x7f020000
st_value: 0x00000000
st_size: 0x00000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0000

--- item 38:
st_name: 0x8f020000
st_value: 0x00000000
st_size: 0x00000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0000

--- item 39:
st_name: 0x9e020000
st_value: 0x00000000
st_size: 0x00000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0000

--- item 40:
st_name: 0xb6020000
st_value: 0x89170000
st_size: 0x20000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 41:
st_name: 0xc8020000
st_value: 0xa9170000
st_size: 0x0c000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 42:
st_name: 0xd5020000
st_value: 0xbb170000
st_size: 0x0c000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 43:
st_name: 0xe9020000
st_value: 0x04400000
st_size: 0x04000000
st_info: 0x11
st_other: 0x00
st_shndx: 0x1400

--- item 44:
st_name: 0xfe020000
st_value: 0xb5170000
st_size: 0x06000000
st_info: 0x12
st_other: 0x00
st_shndx: 0x0c00

--- item 45:
st_name: 0x0a030000
st_value: 0x08400000
st_size: 0x00000000
st_info: 0x10
st_other: 0x00
st_shndx: 0xf1ff

--- item 46:
st_name: 0x11030000
st_value: 0x09400000
st_size: 0x00000000
st_info: 0x10
st_other: 0x00
st_shndx: 0xf1ff

--- item 47:
st_name: 0x16030000
st_value: 0x08400000
st_size: 0x00000000
st_info: 0x10
st_other: 0x00
st_shndx: 0xf1ff

elf symbol 0 name:
elf symbol 1 name: __cxa_atexit
elf symbol 2 name: __cxa_finalize
elf symbol 3 name: snprintf
elf symbol 4 name: Java_com_ss_android_ugc_aweme_NativeTest_test1
elf symbol 5 name: __aeabi_unwind_cpp_pr0
elf symbol 6 name: _Unwind_Complete
elf symbol 7 name: _Unwind_DeleteException
elf symbol 8 name: _Unwind_GetLanguageSpecificData
elf symbol 9 name: _Unwind_GetRegionStart
elf symbol 10 name: _Unwind_RaiseException
elf symbol 11 name: _Unwind_Resume
elf symbol 12 name: _Unwind_VRS_Get
elf symbol 13 name: _Unwind_VRS_Interpret
elf symbol 14 name: _Unwind_VRS_Pop
elf symbol 15 name: _Unwind_VRS_Set
elf symbol 16 name: __aeabi_unwind_cpp_pr1
elf symbol 17 name: __aeabi_unwind_cpp_pr2
elf symbol 18 name: __gnu_unwind_frame
elf symbol 19 name: __sF
elf symbol 20 name: __stack_chk_fail
elf symbol 21 name: dladdr
elf symbol 22 name: __stack_chk_guard
elf symbol 23 name: abort
elf symbol 24 name: decode_eht_entry
elf symbol 25 name: fflush
elf symbol 26 name: fprintf
elf symbol 27 name: unw_get_fpreg
elf symbol 28 name: unw_get_proc_info
elf symbol 29 name: unw_get_reg
elf symbol 30 name: unw_getcontext
elf symbol 31 name: unw_init_local
elf symbol 32 name: unw_resume
elf symbol 33 name: unw_save_vfp_as_X
elf symbol 34 name: unw_set_fpreg
elf symbol 35 name: unw_set_reg
elf symbol 36 name: unw_step
elf symbol 37 name: __aeabi_memclr8
elf symbol 38 name: __aeabi_memcpy
elf symbol 39 name: __gnu_Unwind_Find_exidx
elf symbol 40 name: unw_get_proc_name
elf symbol 41 name: unw_is_fpreg
elf symbol 42 name: unw_is_signal_frame
elf symbol 43 name: unw_local_addr_space
elf symbol 44 name: unw_regname
elf symbol 45 name: _edata
elf symbol 46 name: _end
elf symbol 47 name: __bss_start