************************************************
* 对象名: elf program header 0
************************************************
p_type: 0x06000000
p_offset: 0x34000000
p_vaddr: 0x34000000
p_paddr: 0x34000000
p_filesz: 0x00010000
p_memsz: 0x00010000
p_flags: 0x04000000
p_align: 0x04000000


************************************************
* 对象名: elf program header 1
************************************************
p_type: 0x01000000
p_offset: 0x00000000
p_vaddr: 0x00000000
p_paddr: 0x00000000
p_filesz: 0xf42a0000
p_memsz: 0xf42a0000
p_flags: 0x05000000
p_align: 0x00100000


************************************************
* 对象名: elf program header 2
************************************************
p_type: 0x01000000
p_offset: 0x1c2e0000
p_vaddr: 0x1c3e0000
p_paddr: 0x1c3e0000
p_filesz: 0xec010000
p_memsz: 0xed010000
p_flags: 0x06000000
p_align: 0x00100000


************************************************
* 对象名: elf program header 3
************************************************
p_type: 0x02000000
p_offset: 0x6c2e0000
p_vaddr: 0x6c3e0000
p_paddr: 0x6c3e0000
p_filesz: 0x08010000
p_memsz: 0x08010000
p_flags: 0x06000000
p_align: 0x04000000


************************************************
* 对象名: elf program header 4
************************************************
p_type: 0x04000000
p_offset: 0x34010000
p_vaddr: 0x34010000
p_paddr: 0x34010000
p_filesz: 0xbc000000
p_memsz: 0xbc000000
p_flags: 0x04000000
p_align: 0x04000000


************************************************
* 对象名: elf program header 5
************************************************
p_type: 0x51e57464
p_offset: 0x00000000
p_vaddr: 0x00000000
p_paddr: 0x00000000
p_filesz: 0x00000000
p_memsz: 0x00000000
p_flags: 0x06000000
p_align: 0x10000000


************************************************
* 对象名: elf program header 6
************************************************
p_type: 0x01000070
p_offset: 0x6c230000
p_vaddr: 0x6c230000
p_paddr: 0x6c230000
p_filesz: 0x88010000
p_memsz: 0x88010000
p_flags: 0x04000000
p_align: 0x04000000


************************************************
* 对象名: elf program header 7
************************************************
p_type: 0x52e57464
p_offset: 0x1c2e0000
p_vaddr: 0x1c3e0000
p_paddr: 0x1c3e0000
p_filesz: 0xe4010000
p_memsz: 0xe4010000
p_flags: 0x06000000
p_align: 0x04000000