************************************************
* 对象名: elf section header 0
************************************************
sh_name: 0x00000000
sh_type: 0x00000000
sh_flags: 0x00000000
sh_addr: 0x00000000
sh_offset: 0x00000000
sh_size: 0x00000000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x00000000
sh_entsize: 0x00000000

		
************************************************
* 对象名: elf section header 1
************************************************
sh_name: 0x0b000000
sh_type: 0x07000000
sh_flags: 0x02000000
sh_addr: 0x34010000
sh_offset: 0x34010000
sh_size: 0x98000000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x00000000

		
************************************************
* 对象名: elf section header 2
************************************************
sh_name: 0x1f000000
sh_type: 0x07000000
sh_flags: 0x02000000
sh_addr: 0xcc010000
sh_offset: 0xcc010000
sh_size: 0x24000000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x00000000

		
************************************************
* 对象名: elf section header 3
************************************************
sh_name: 0x32000000
sh_type: 0x0b000000
sh_flags: 0x02000000
sh_addr: 0xf0010000
sh_offset: 0xf0010000
sh_size: 0x00030000
sh_link: 0x04000000
sh_info: 0x01000000
sh_addralign: 0x04000000
sh_entsize: 0x10000000

		
************************************************
* 对象名: elf section header 4
************************************************
sh_name: 0x3a000000
sh_type: 0x03000000
sh_flags: 0x02000000
sh_addr: 0xf0040000
sh_offset: 0xf0040000
sh_size: 0x37030000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x01000000
sh_entsize: 0x00000000

		
************************************************
* 对象名: elf section header 5
************************************************
sh_name: 0x42000000
sh_type: 0x05000000
sh_flags: 0x02000000
sh_addr: 0x28080000
sh_offset: 0x28080000
sh_size: 0x5c010000
sh_link: 0x03000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x04000000

		
************************************************
* 对象名: elf section header 6
************************************************
sh_name: 0x48000000
sh_type: 0xffffff6f
sh_flags: 0x02000000
sh_addr: 0x84090000
sh_offset: 0x84090000
sh_size: 0x60000000
sh_link: 0x03000000
sh_info: 0x00000000
sh_addralign: 0x02000000
sh_entsize: 0x02000000

		
************************************************
* 对象名: elf section header 7
************************************************
sh_name: 0x55000000
sh_type: 0xfdffff6f
sh_flags: 0x02000000
sh_addr: 0xe4090000
sh_offset: 0xe4090000
sh_size: 0x1c000000
sh_link: 0x04000000
sh_info: 0x01000000
sh_addralign: 0x04000000
sh_entsize: 0x00000000

		
************************************************
* 对象名: elf section header 8
************************************************
sh_name: 0x64000000
sh_type: 0xfeffff6f
sh_flags: 0x02000000
sh_addr: 0x000a0000
sh_offset: 0x000a0000
sh_size: 0x40000000
sh_link: 0x04000000
sh_info: 0x02000000
sh_addralign: 0x04000000
sh_entsize: 0x00000000

		
************************************************
* 对象名: elf section header 9
************************************************
sh_name: 0x73000000
sh_type: 0x09000000
sh_flags: 0x02000000
sh_addr: 0x400a0000
sh_offset: 0x400a0000
sh_size: 0xc8000000
sh_link: 0x03000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x08000000

		
************************************************
* 对象名: elf section header 10
************************************************
sh_name: 0x7c000000
sh_type: 0x09000000
sh_flags: 0x42000000
sh_addr: 0x080b0000
sh_offset: 0x080b0000
sh_size: 0xd8000000
sh_link: 0x03000000
sh_info: 0x13000000
sh_addralign: 0x04000000
sh_entsize: 0x08000000

		
************************************************
* 对象名: elf section header 11
************************************************
sh_name: 0x80000000
sh_type: 0x01000000
sh_flags: 0x06000000
sh_addr: 0xe00b0000
sh_offset: 0xe00b0000
sh_size: 0x58010000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x00000000

		
************************************************
* 对象名: elf section header 12
************************************************
sh_name: 0x85000000
sh_type: 0x01000000
sh_flags: 0x06000000
sh_addr: 0x380d0000
sh_offset: 0x380d0000
sh_size: 0x34160000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x00000000

		
************************************************
* 对象名: elf section header 13
************************************************
sh_name: 0x8b000000
sh_type: 0x01000070
sh_flags: 0x82000000
sh_addr: 0x6c230000
sh_offset: 0x6c230000
sh_size: 0x88010000
sh_link: 0x0c000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x08000000

		
************************************************
* 对象名: elf section header 14
************************************************
sh_name: 0x96000000
sh_type: 0x01000000
sh_flags: 0x32000000
sh_addr: 0xf4240000
sh_offset: 0xf4240000
sh_size: 0x98040000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x01000000
sh_entsize: 0x01000000

		
************************************************
* 对象名: elf section header 15
************************************************
sh_name: 0x9e000000
sh_type: 0x01000000
sh_flags: 0x02000000
sh_addr: 0x8c290000
sh_offset: 0x8c290000
sh_size: 0x68010000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x00000000

		
************************************************
* 对象名: elf section header 16
************************************************
sh_name: 0xa9000000
sh_type: 0x0f000000
sh_flags: 0x03000000
sh_addr: 0x1c3e0000
sh_offset: 0x1c2e0000
sh_size: 0x08000000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x04000000

		
************************************************
* 对象名: elf section header 17
************************************************
sh_name: 0xb5000000
sh_type: 0x01000000
sh_flags: 0x03000000
sh_addr: 0x243e0000
sh_offset: 0x242e0000
sh_size: 0x48000000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x00000000

		
************************************************
* 对象名: elf section header 18
************************************************
sh_name: 0xc2000000
sh_type: 0x06000000
sh_flags: 0x03000000
sh_addr: 0x6c3e0000
sh_offset: 0x6c2e0000
sh_size: 0x08010000
sh_link: 0x04000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x08000000

		
************************************************
* 对象名: elf section header 19
************************************************
sh_name: 0xcb000000
sh_type: 0x01000000
sh_flags: 0x03000000
sh_addr: 0x743f0000
sh_offset: 0x742f0000
sh_size: 0x8c000000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x00000000

		
************************************************
* 对象名: elf section header 20
************************************************
sh_name: 0xd0000000
sh_type: 0x01000000
sh_flags: 0x03000000
sh_addr: 0x00400000
sh_offset: 0x00300000
sh_size: 0x08000000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x00000000

		
************************************************
* 对象名: elf section header 21
************************************************
sh_name: 0xd6000000
sh_type: 0x08000000
sh_flags: 0x03000000
sh_addr: 0x08400000
sh_offset: 0x08300000
sh_size: 0x01000000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x01000000
sh_entsize: 0x00000000

		
************************************************
* 对象名: elf section header 22
************************************************
sh_name: 0xdb000000
sh_type: 0x01000000
sh_flags: 0x30000000
sh_addr: 0x00000000
sh_offset: 0x08300000
sh_size: 0x08010000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x01000000
sh_entsize: 0x01000000

		
************************************************
* 对象名: elf section header 23
************************************************
sh_name: 0xe4000000
sh_type: 0x07000000
sh_flags: 0x00000000
sh_addr: 0x00000000
sh_offset: 0x10310000
sh_size: 0x1c000000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x04000000
sh_entsize: 0x00000000

		
************************************************
* 对象名: elf section header 24
************************************************
sh_name: 0xfb000000
sh_type: 0x03000070
sh_flags: 0x00000000
sh_addr: 0x00000000
sh_offset: 0x2c310000
sh_size: 0x34000000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x01000000
sh_entsize: 0x00000000

		
************************************************
* 对象名: elf section header 25
************************************************
sh_name: 0x01000000
sh_type: 0x03000000
sh_flags: 0x00000000
sh_addr: 0x00000000
sh_offset: 0x60310000
sh_size: 0x0b010000
sh_link: 0x00000000
sh_info: 0x00000000
sh_addralign: 0x01000000
sh_entsize: 0x00000000

		
elf section header 0 name: 
elf section header 1 name: .note.android.ident
elf section header 2 name: .note.gnu.build-id
elf section header 3 name: .dynsym
elf section header 4 name: .dynstr
elf section header 5 name: .hash
elf section header 6 name: .gnu.version
elf section header 7 name: .gnu.version_d
elf section header 8 name: .gnu.version_r
elf section header 9 name: .rel.dyn
elf section header 10 name: .rel.plt
elf section header 11 name: .plt
elf section header 12 name: .text
elf section header 13 name: .ARM.exidx
elf section header 14 name: .rodata
elf section header 15 name: .ARM.extab
elf section header 16 name: .fini_array
elf section header 17 name: .data.rel.ro
elf section header 18 name: .dynamic
elf section header 19 name: .got
elf section header 20 name: .data
elf section header 21 name: .bss
elf section header 22 name: .comment
elf section header 23 name: .note.gnu.gold-version
elf section header 24 name: .ARM.attributes
elf section header 25 name: .shstrtab